APP_NAME=BLMS
APP_ENV=product
APP_KEY=base64:1rvK5NWI64IYEDGZxDkmz+b5rqkdLh1QpuoCRTAaXSc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crp2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thienammatrankhuc@gmail.com
MAIL_PASSWORD=uedbhopxrqsqatwc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=blms@gmail.com
MAIL_FROM_NAME="Btec"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=416439432773-u1sdobo6tgus8hbtvfm6e3kk6fbcem90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/login/google/process